#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=freertos_stm32f042.ioc
USART2.IPParameters=VirtualMode-Asynchronous
FREERTOS.Tasks01=blinky1,24,128,StartBlinkyFirst,Default,NULL,Dynamic,NULL,NULL;myTask02,16,128,BlinkySecond,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=7
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=1
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=16000000
PA14.GPIO_Label=SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.DeletePrevious=true
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART2
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=VCP_RX
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA15.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=VP_SYS_VS_tim17
ProjectManager.RegisterCallBack=
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_NEWLIB_REENTRANT,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configMINIMAL_STACK_SIZE,configMAX_TASK_NAME_LEN,HEAP_NUMBER
FREERTOS.configMINIMAL_STACK_SIZE=128
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PA15
Mcu.Pin5=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.ProjectBuild=false
PF0-OSC_IN.GPIO_Label=MCO
board=NUCLEO-F042K6
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
NVIC.SavedSystickIrqHandlerGenerated=true
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
FREERTOS.HEAP_NUMBER=3
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=freertos_stm32f042
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
Mcu.Package=LQFP32
RCC.TimSysFreq_Value=8000000
FREERTOS.configUSE_NEWLIB_REENTRANT=1
NVIC.TimeBase=TIM17_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
NVIC.TimeBaseIP=TIM17
PA14.Signal=SYS_SWCLK
FREERTOS.FootprintOK=true
PA15.Signal=USART2_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=RCC_OSC_IN
FREERTOS.configMAX_TASK_NAME_LEN=16
PF0-OSC_IN.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PA2.Locked=true
